いい感じだったパラメータ
グループ情報: {
 name: group-0,
 radius: 2.2292904154633346,
 rotate_axis: x,
 angle_init:0.1423180928694309,
 angle_axis: y,
 name: group-1,
 radius: 1.2670072311032126,
 rotate_axis: z,
 angle_init:1.0665252010621749,
 angle_axis: x,
 name: group-2,
 radius: 2.9260587528685824,
 rotate_axis: z,
 angle_init:2.8415036922052486,
 angle_axis: x,
 name: group-3,
 radius: 2.9357508000115398,
 rotate_axis: x,
 angle_init:0.6724040021486671,
 angle_axis: y,
 name: group-4,
 radius: 2.1606144853825726,
 rotate_axis: y,
 angle_init:2.8228169157310448,
 angle_axis: z
}

グループ情報: {
 name: group-0,
 radius: 2.2480328049453226,
 rotate_axis: y,
 angle_init:1.389122348223484,
 angle_axis: z,
 name: group-1,
 radius: 1.1477448311603036,
 rotate_axis: z,
 angle_init:2.6920639775517046,
 angle_axis: x,
 name: group-2,
 radius: 2.1151169297388206,
 rotate_axis: x,
 angle_init:0.5956250120447414,
 angle_axis: y,
 name: group-3,
 radius: 1.2223005953638024,
 rotate_axis: z,
 angle_init:2.8783129179452684,
 angle_axis: x,
 name: group-4,
 radius: 1.4128405612073345,
 rotate_axis: x,
 angle_init:2.180468272220798,
 angle_axis: y
}

グループ情報: {
 name: group-0,
 radius: 2.9846403721649786,
 rotate_axis: y,
 angle_init:1.4250511431060082,
 angle_axis: z,
 name: group-1,
 radius: 1.2630854679262713,
 rotate_axis: y,
 angle_init:0.5440283237889899,
 angle_axis: z,
 name: group-2,
 radius: 2.1122075136188903,
 rotate_axis: z,
 angle_init:1.6334860202292871,
 angle_axis: x,
 name: group-3,
 radius: 1.0463412109732602,
 rotate_axis: z,
 angle_init:1.6680299985317992,
 angle_axis: x,
 name: group-4,
 radius: 2.0517966461200245,
 rotate_axis: z,
 angle_init:0.7859942023852015,
 angle_axis: x
}